apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  labels:
    {{- include "flask-voting-app.labels" . | nindent 4 }}
data:
  FLASK_APP: {{ .Values.config.flaskApp | quote }}
  FLASK_ENV: {{ .Values.config.flaskEnv | quote }}
  REDIS_HOST: {{ .Values.config.redisHost | quote }}
  REDIS_PORT: {{ .Values.config.redisPort | quote }}
